# AnyCiCd environment Variables
# Copy this file to .env and make your changes.

# Random string , must match with the secret , webhooks announce to each endpoints.
SECRET=this_must_keep_between_us

##### Repository Executable On Event
##### Leave blank if not used
repo_push='./exec/on_repo_push.sh'
repo_create=
repo_delete=
##### Repository Branch_Tag  
repo_branch_create=
repo_branch_delete=
repo_tag_create=
repo_tag_delete=
##### Repository Fork 
repo_fork=
##### Repository Release  
repo_release_publish=
repo_release_update=
repo_release_delete=
#### Issue Events
##### Issues 
issues_open=
issues_close=
issues_reopen=
issues_update=
##### Issue Labeled 
issues_label_clear=
issues_label_update=
##### Issue Comment 
issues_comment_create=
issues_comment_update=
issues_comment_delete=
##### Issue Assigned 
issues_assign=
issues_unassign=
##### Issue Milistoned 
issues_milistone=
issues_demilistone=
##### Pull Request
pull_open=
pull_close=
pull_reopen=
pull_update=
##### Pull Request Labeled 
pull_label_update=
pull_label_clear=
##### Pull Request Comment 
pull_comment_create=
pull_comment_delete=
pull_comment_update=
##### Pull Request Synchronized 
pull_synced=
##### Pull Request Assigned 
pull_assign=
pull_unassign=
##### Pull Request Milistoned 
pull_milistone=
pull_demilistone=
##### Pull Request Reviewed 
pull_request_approve=
pull_request_reject=
pull_request_comment=